
The following NEW packages will be INSTALLED:

  cairo              conda-forge/win-64::cairo-1.16.0-h63a05c6_1001
  cloudpickle        conda-forge/noarch::cloudpickle-2.2.1-pyhd8ed1ab_0
  copulas            conda-forge/noarch::copulas-0.8.0-pyhd8ed1ab_1
  ctgan              conda-forge/noarch::ctgan-0.7.1-pyhd8ed1ab_0
  deepecho           conda-forge/noarch::deepecho-0.4.0-pyhd8ed1ab_0
  expat              conda-forge/win-64::expat-2.5.0-h1537add_0
  faker              conda-forge/noarch::faker-14.2.1-pyhd8ed1ab_0
  fribidi            conda-forge/win-64::fribidi-1.0.10-h8d14728_0
  getopt-win32       conda-forge/win-64::getopt-win32-0.1-h8ffe710_0
  glib               pkgs/main/win-64::glib-2.69.1-h5dc1a3c_1
  graphite2          pkgs/main/win-64::graphite2-1.3.14-hd77b12b_1
  graphviz           pkgs/main/win-64::graphviz-2.50.0-hdb8b0d4_0
  gts                conda-forge/win-64::gts-0.7.6-h69fa6b1_0
  harfbuzz           pkgs/main/win-64::harfbuzz-4.3.0-hb646838_1
  icu                pkgs/main/win-64::icu-58.2-ha925a31_3
  lerc               conda-forge/win-64::lerc-4.0.0-h63175ca_0
  libdeflate         conda-forge/win-64::libdeflate-1.17-hcfcfb64_0
  libgd              pkgs/main/win-64::libgd-2.3.3-ha43c60c_1
  libiconv           conda-forge/win-64::libiconv-1.17-h8ffe710_0
  pango              pkgs/main/win-64::pango-1.50.7-h78c2152_0
  pcre               conda-forge/win-64::pcre-8.45-h0e60522_0
  pixman             conda-forge/win-64::pixman-0.38.0-hfa6e2cd_1003
  plotly             conda-forge/noarch::plotly-5.13.1-pyhd8ed1ab_0
  python-graphviz    conda-forge/noarch::python-graphviz-0.20.1-pyh22cad53_0
  rdt                conda-forge/noarch::rdt-1.3.0-pyhd8ed1ab_0
  sdmetrics          conda-forge/noarch::sdmetrics-0.9.2-pyhd8ed1ab_0
  sdv                conda-forge/noarch::sdv-0.18.0-pyhd8ed1ab_0
  tenacity           conda-forge/noarch::tenacity-8.2.2-pyhd8ed1ab_0

The following packages will be UPDATED:

  libtiff            conda-forge::libtiff-4.0.10-h21b02b4_~ --> pkgs/main::libtiff-4.5.0-h8a3f274_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> conda-forge::ca-certificates-2022.12.7-h5b45459_0
  certifi            pkgs/main/win-64::certifi-2022.12.7-p~ --> conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
  openssl              pkgs/main::openssl-1.1.1t-h2bbff1b_0 --> conda-forge::openssl-1.1.1t-hcfcfb64_0

The following packages will be DOWNGRADED:

  packaging                               22.0-pyhd8ed1ab_0 --> 21.3-pyhd8ed1ab_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(PyExplainer)



















mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer (mohit-base-prep)
$ conda uninstall pillow
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.1.0



## Package Plan ##

  environment location: C:\Users\mkumar2\miniconda3\envs\PyExplainer

  removed specs:
    - pillow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    anyio-3.5.0                |   py38haa95532_0         166 KB
    appdirs-1.4.4              |     pyhd3eb1b0_0          12 KB
    argon2-cffi-21.3.0         |     pyhd3eb1b0_0          15 KB
    argon2-cffi-bindings-21.2.0|   py38h2bbff1b_0          36 KB
    asttokens-2.0.5            |     pyhd3eb1b0_0          20 KB
    attrs-22.1.0               |   py38haa95532_0          84 KB
    babel-2.11.0               |   py38haa95532_0         6.8 MB
    backcall-0.2.0             |     pyhd3eb1b0_0          13 KB
    beautifulsoup4-4.11.1      |   py38haa95532_0         194 KB
    bleach-4.1.0               |     pyhd3eb1b0_0         123 KB
    colorama-0.4.6             |   py38haa95532_0          32 KB
    comm-0.1.2                 |   py38haa95532_0          14 KB
    cryptography-39.0.1        |   py38h21b164f_0         1.0 MB
    cvxopt-1.2.6               |   py38h5e57b43_1         833 KB
    debugpy-1.5.1              |   py38hd77b12b_0         2.6 MB
    decorator-5.1.1            |     pyhd3eb1b0_0          12 KB
    defusedxml-0.7.1           |     pyhd3eb1b0_0          23 KB
    dsdp-5.8                   |       h5e57b43_1         199 KB
    entrypoints-0.4            |   py38haa95532_0          17 KB
    executing-0.8.3            |     pyhd3eb1b0_0          18 KB
    fftw-3.3.9                 |       h2bbff1b_1         672 KB
    flit-core-3.6.0            |     pyhd3eb1b0_0          42 KB
    future-0.18.3              |   py38haa95532_0         704 KB
    glpk-4.65                  |       h2bbff1b_3         1.9 MB
    gsl-2.7.1                  |       h6051b90_1         1.4 MB
    icc_rt-2022.1.0            |       h6049295_2         6.5 MB
    importlib-metadata-4.11.3  |   py38haa95532_0          40 KB
    importlib_resources-5.2.0  |     pyhd3eb1b0_1          21 KB
    intel-openmp-2021.4.0      |    haa95532_3556         2.2 MB
    ipykernel-6.19.2           |   py38hd4e2768_0         219 KB
    ipython-8.10.0             |   py38haa95532_0         1.1 MB
    ipython_genutils-0.2.0     |     pyhd3eb1b0_1          27 KB
    ipywidgets-7.6.5           |     pyhd3eb1b0_1         105 KB
    jedi-0.18.1                |   py38haa95532_1         986 KB
    jinja2-3.1.2               |   py38haa95532_0         211 KB
    joblib-1.1.1               |   py38haa95532_0         383 KB
    json5-0.9.6                |     pyhd3eb1b0_0          21 KB
    jsonschema-4.17.3          |   py38haa95532_0         155 KB
    jupyter_client-7.4.9       |   py38haa95532_0         224 KB
    jupyter_core-5.2.0         |   py38haa95532_0         108 KB
    jupyter_server-1.23.4      |   py38haa95532_0         399 KB
    jupyterlab_pygments-0.1.2  |             py_0           8 KB
    jupyterlab_server-2.19.0   |   py38haa95532_0          81 KB
    jupyterlab_widgets-1.0.0   |     pyhd3eb1b0_1         109 KB
    libiconv-1.16              |       h2bbff1b_2         651 KB
    libsodium-1.0.18           |       h62dcd97_0         477 KB
    libxml2-2.9.12             |       h0ad7f3c_0         1.5 MB
    libxslt-1.1.34             |       he774522_0         399 KB
    lxml-4.8.0                 |   py38h1985fb9_0         998 KB
    markupsafe-2.1.1           |   py38h2bbff1b_0          26 KB
    matplotlib-inline-0.1.6    |   py38haa95532_0          17 KB
    mistune-0.8.4              |py38he774522_1000          55 KB
    mkl-2021.4.0               |     haa95532_640       114.9 MB
    mkl-service-2.4.0          |   py38h2bbff1b_0          51 KB
    mkl_fft-1.3.1              |   py38h277e83a_0         139 KB
    mkl_random-1.2.2           |   py38hf11a4ad_0         225 KB
    nbclassic-0.5.2            |   py38haa95532_0         6.1 MB
    nbclient-0.5.13            |   py38haa95532_0         109 KB
    nbconvert-6.5.4            |   py38haa95532_0         537 KB
    nbformat-5.7.0             |   py38haa95532_0         152 KB
    nest-asyncio-1.5.6         |   py38haa95532_0          15 KB
    ninja-1.10.2               |       haa95532_5          14 KB
    ninja-base-1.10.2          |       h6d14046_5         255 KB
    notebook-6.5.2             |   py38haa95532_0         537 KB
    notebook-shim-0.2.2        |   py38haa95532_0          23 KB
    numpy-1.23.5               |   py38h3b20f71_0          11 KB
    numpy-base-1.23.5          |   py38h4da318b_0         6.0 MB
    packaging-22.0             |   py38haa95532_0          67 KB
    pandocfilters-1.5.0        |     pyhd3eb1b0_0          11 KB
    parso-0.8.3                |     pyhd3eb1b0_0          70 KB
    patsy-0.5.3                |   py38haa95532_0         289 KB
    pickleshare-0.7.5          |  pyhd3eb1b0_1003          13 KB
    pkgutil-resolve-name-1.3.10|   py38haa95532_0          10 KB
    platformdirs-2.5.2         |   py38haa95532_0          24 KB
    pooch-1.4.0                |     pyhd3eb1b0_0          41 KB
    prometheus_client-0.14.1   |   py38haa95532_0          89 KB
    prompt-toolkit-3.0.36      |   py38haa95532_0         566 KB
    psutil-5.9.0               |   py38h2bbff1b_0         349 KB
    pure_eval-0.2.2            |     pyhd3eb1b0_0          14 KB
    pygments-2.11.2            |     pyhd3eb1b0_0         759 KB
    pyopenssl-23.0.0           |   py38haa95532_0          97 KB
    pyrsistent-0.18.0          |   py38h196d8e1_0          89 KB
    python-dateutil-2.8.2      |     pyhd3eb1b0_0         233 KB
    python-fastjsonschema-2.16.2|   py38haa95532_0         231 KB
    pytorch-1.12.1             |cpu_py38h5e1f01c_1        80.5 MB
    pytz-2022.7                |   py38haa95532_0         210 KB
    pywin32-305                |   py38h2bbff1b_0        10.7 MB
    pywinpty-2.0.10            |   py38h5da7b33_0         229 KB
    pyyaml-6.0                 |   py38h2bbff1b_1         146 KB
    pyzmq-23.2.0               |   py38hd77b12b_0         403 KB
    requests-2.28.1            |   py38haa95532_1          98 KB
    scikit-learn-1.2.1         |   py38hd77b12b_0         6.6 MB
    scipy-1.10.0               |   py38h321e85e_1        18.7 MB
    send2trash-1.8.0           |     pyhd3eb1b0_1          19 KB
    sniffio-1.2.0              |   py38haa95532_1          15 KB
    soupsieve-2.3.2.post1      |   py38haa95532_0          66 KB
    stack_data-0.2.0           |     pyhd3eb1b0_0          22 KB
    terminado-0.17.1           |   py38haa95532_0          32 KB
    threadpoolctl-2.2.0        |     pyh0d69192_0          16 KB
    tinycss2-1.2.1             |   py38haa95532_0          40 KB
    tomli-2.0.1                |   py38haa95532_0          25 KB
    tornado-6.2                |   py38h2bbff1b_0         609 KB
    traitlets-5.7.1            |   py38haa95532_0         205 KB
    typing-extensions-4.4.0    |   py38haa95532_0           9 KB
    typing_extensions-4.4.0    |   py38haa95532_0          47 KB
    ucrt-10.0.20348.0          |       haa95532_0         531 KB
    urllib3-1.26.14            |   py38haa95532_0         193 KB
    wcwidth-0.2.5              |     pyhd3eb1b0_0          26 KB
    websocket-client-0.58.0    |   py38haa95532_4          70 KB
    widgetsnbextension-3.5.2   |   py38haa95532_0         651 KB
    winpty-0.4.3               |                4         678 KB
    yaml-0.2.5                 |       he774522_0          62 KB
    zeromq-4.3.4               |       hd77b12b_0         4.2 MB
    zipp-3.11.0                |   py38haa95532_0          20 KB
    ------------------------------------------------------------
                                           Total:       290.7 MB

The following NEW packages will be INSTALLED:

  future             pkgs/main/win-64::future-0.18.3-py38haa95532_0
  icc_rt             pkgs/main/win-64::icc_rt-2022.1.0-h6049295_2
  libxml2            pkgs/main/win-64::libxml2-2.9.12-h0ad7f3c_0
  libxslt            pkgs/main/win-64::libxslt-1.1.34-he774522_0
  lxml               pkgs/main/win-64::lxml-4.8.0-py38h1985fb9_0
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py38h2bbff1b_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.1-py38h277e83a_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.2-py38hf11a4ad_0
  ninja              pkgs/main/win-64::ninja-1.10.2-haa95532_5
  ninja-base         pkgs/main/win-64::ninja-base-1.10.2-h6d14046_5
  numpy-base         pkgs/main/win-64::numpy-base-1.23.5-py38h4da318b_0

The following packages will be REMOVED:

  backports-1.0-pyhd8ed1ab_3
  backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
  brotli-1.0.9-hcfcfb64_8
  brotli-bin-1.0.9-hcfcfb64_8
  cairo-1.16.0-h63a05c6_1001
  cloudpickle-2.2.1-pyhd8ed1ab_0
  copulas-0.8.0-pyhd8ed1ab_1
  ctgan-0.7.1-pyhd8ed1ab_0
  cycler-0.11.0-pyhd8ed1ab_0
  deepecho-0.4.0-pyhd8ed1ab_0
  expat-2.5.0-h1537add_0
  faker-14.2.1-pyhd8ed1ab_0
  fonttools-4.38.0-py38h91455d4_1
  freetype-2.10.4-h546665d_1
  fribidi-1.0.10-h8d14728_0
  getopt-win32-0.1-h8ffe710_0
  glib-2.69.1-h5dc1a3c_1
  graphite2-1.3.14-hd77b12b_1
  graphviz-2.50.0-hdb8b0d4_0
  gts-0.7.6-h69fa6b1_0
  harfbuzz-4.3.0-hb646838_1
  icu-58.2-ha925a31_3
  jpeg-9e-h8ffe710_2
  jupyter_events-0.5.0-pyhd8ed1ab_1
  jupyter_server_terminals-0.4.3-pyhd8ed1ab_0
  kiwisolver-1.4.4-py38hb1fd069_1
  lerc-4.0.0-h63175ca_0
  libblas-3.9.0-16_win64_mkl
  libbrotlicommon-1.0.9-hcfcfb64_8
  libbrotlidec-1.0.9-hcfcfb64_8
  libbrotlienc-1.0.9-hcfcfb64_8
  libcblas-3.9.0-16_win64_mkl
  libdeflate-1.17-hcfcfb64_0
  libgd-2.3.3-ha43c60c_1
  liblapack-3.9.0-16_win64_mkl
  libpng-1.6.37-h2a8f88b_0
  libtiff-4.5.0-h8a3f274_0
  libwebp-1.2.4-hcfcfb64_1
  libwebp-base-1.2.4-h8ffe710_0
  lz4-c-1.9.3-h8ffe710_1
  m2w64-gcc-libgfortran-5.3.0-6
  m2w64-gcc-libs-5.3.0-7
  m2w64-gcc-libs-core-5.3.0-7
  m2w64-gmp-6.1.0-2
  m2w64-libwinpthread-git-5.0.0.4634.697f757-2
  matplotlib-base-3.5.3-py38he529843_0
  msys2-conda-epoch-20160418-1
  munkres-1.1.4-pyh9f0ad1d_0
  nbconvert-core-7.2.7-pyhd8ed1ab_0
  nbconvert-pandoc-7.2.7-pyhd8ed1ab_0
  pandoc-2.19.2-h57928b3_1
  pango-1.50.7-h78c2152_0
  pcre-8.45-h0e60522_0
  pillow-9.3.0-py38hdc2b20a_1
  pixman-0.38.0-hfa6e2cd_1003
  plotly-5.13.1-pyhd8ed1ab_0
  pyparsing-3.0.9-pyhd8ed1ab_0
  python-graphviz-0.20.1-pyh22cad53_0
  python-json-logger-2.0.4-pyhd8ed1ab_0
  pytorch-mutex-1.0-cpu
  rdt-1.3.0-pyhd8ed1ab_0
  sdmetrics-0.9.2-pyhd8ed1ab_0
  sdv-0.18.0-pyhd8ed1ab_0
  seaborn-0.12.2-hd8ed1ab_0
  seaborn-base-0.12.2-pyhd8ed1ab_0
  tbb-2021.7.0-h91493d7_0
  tenacity-8.2.2-pyhd8ed1ab_0
  torchvision-0.14.1-py38_cpu
  unicodedata2-15.0.0-py38h91455d4_0
  zstd-1.4.9-h6255e5f_0

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2022.12.~ --> pkgs/main::ca-certificates-2023.01.10-haa95532_0
  cryptography       conda-forge::cryptography-39.0.0-py38~ --> pkgs/main::cryptography-39.0.1-py38h21b164f_0
  gsl                       conda-forge::gsl-2.7-hdfb1a43_0 --> pkgs/main::gsl-2.7.1-h6051b90_1
  ipython            conda-forge/noarch::ipython-8.8.0-pyh~ --> pkgs/main/win-64::ipython-8.10.0-py38haa95532_0
  json5               conda-forge::json5-0.9.5-pyh9f0ad1d_0 --> pkgs/main::json5-0.9.6-pyhd3eb1b0_0
  jupyter_client     conda-forge/noarch::jupyter_client-7.~ --> pkgs/main/win-64::jupyter_client-7.4.9-py38haa95532_0
  jupyter_core       conda-forge::jupyter_core-5.1.2-py38h~ --> pkgs/main::jupyter_core-5.2.0-py38haa95532_0
  jupyterlab_server  conda-forge/noarch::jupyterlab_server~ --> pkgs/main/win-64::jupyterlab_server-2.19.0-py38haa95532_0
  nbclassic          conda-forge/noarch::nbclassic-0.4.8-p~ --> pkgs/main/win-64::nbclassic-0.5.2-py38haa95532_0 
  packaging          conda-forge/noarch::packaging-21.3-py~ --> pkgs/main/win-64::packaging-22.0-py38haa95532_0
  pywin32            conda-forge::pywin32-304-py38hd3f51b4~ --> pkgs/main::pywin32-305-py38h2bbff1b_0
  scikit-learn       conda-forge::scikit-learn-1.2.0-py38h~ --> pkgs/main::scikit-learn-1.2.1-py38hd77b12b_0
  scipy              conda-forge::scipy-1.10.0-py38h0f6ee2~ --> pkgs/main::scipy-1.10.0-py38h321e85e_1
  send2trash         conda-forge::send2trash-1.8.0-pyhd8ed~ --> pkgs/main::send2trash-1.8.0-pyhd3eb1b0_1
  six                  conda-forge::six-1.16.0-pyh6c4a22f_0 --> pkgs/main::six-1.16.0-pyhd3eb1b0_1
  terminado          conda-forge::terminado-0.15.0-py38haa~ --> pkgs/main::terminado-0.17.1-py38haa95532_0
  urllib3            conda-forge/noarch::urllib3-1.26.13-p~ --> pkgs/main/win-64::urllib3-1.26.14-py38haa95532_0

The following packages will be SUPERSEDED by a higher-priority channel:

  anyio              conda-forge/noarch::anyio-3.6.2-pyhd8~ --> pkgs/main/win-64::anyio-3.5.0-py38haa95532_0
  appdirs            conda-forge::appdirs-1.4.4-pyh9f0ad1d~ --> pkgs/main::appdirs-1.4.4-pyhd3eb1b0_0
  argon2-cffi        conda-forge::argon2-cffi-21.3.0-pyhd8~ --> pkgs/main::argon2-cffi-21.3.0-pyhd3eb1b0_0
  argon2-cffi-bindi~ conda-forge::argon2-cffi-bindings-21.~ --> pkgs/main::argon2-cffi-bindings-21.2.0-py38h2bbff1b_0
  asttokens          conda-forge::asttokens-2.2.1-pyhd8ed1~ --> pkgs/main::asttokens-2.0.5-pyhd3eb1b0_0
  attrs              conda-forge/noarch::attrs-22.2.0-pyh7~ --> pkgs/main/win-64::attrs-22.1.0-py38haa95532_0
  babel              conda-forge/noarch::babel-2.11.0-pyhd~ --> pkgs/main/win-64::babel-2.11.0-py38haa95532_0
  backcall           conda-forge::backcall-0.2.0-pyh9f0ad1~ --> pkgs/main::backcall-0.2.0-pyhd3eb1b0_0
  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.~ --> pkgs/main/win-64::beautifulsoup4-4.11.1-py38haa95532_0
  bleach             conda-forge::bleach-5.0.1-pyhd8ed1ab_0 --> pkgs/main::bleach-4.1.0-pyhd3eb1b0_0
  brotlipy           conda-forge::brotlipy-0.7.0-py38h9145~ --> pkgs/main::brotlipy-0.7.0-py38h2bbff1b_1003
  certifi            conda-forge/noarch::certifi-2022.12.7~ --> pkgs/main/win-64::certifi-2022.12.7-py38haa95532_0
  cffi               conda-forge::cffi-1.15.1-py38h57701bc~ --> pkgs/main::cffi-1.15.1-py38h2bbff1b_3
  charset-normalizer conda-forge::charset-normalizer-2.1.1~ --> pkgs/main::charset-normalizer-2.0.4-pyhd3eb1b0_0
  colorama           conda-forge/noarch::colorama-0.4.6-py~ --> pkgs/main/win-64::colorama-0.4.6-py38haa95532_0
  comm               conda-forge/noarch::comm-0.1.2-pyhd8e~ --> pkgs/main/win-64::comm-0.1.2-py38haa95532_0
  cvxopt             conda-forge::cvxopt-1.3.0-py38hf2fec4~ --> pkgs/main::cvxopt-1.2.6-py38h5e57b43_1
  debugpy            conda-forge::debugpy-1.6.5-py38hd3f51~ --> pkgs/main::debugpy-1.5.1-py38hd77b12b_0
  decorator          conda-forge::decorator-5.1.1-pyhd8ed1~ --> pkgs/main::decorator-5.1.1-pyhd3eb1b0_0
  defusedxml         conda-forge::defusedxml-0.7.1-pyhd8ed~ --> pkgs/main::defusedxml-0.7.1-pyhd3eb1b0_0
  dsdp                  conda-forge::dsdp-5.8-h6e01ec9_1203 --> pkgs/main::dsdp-5.8-h5e57b43_1
  entrypoints        conda-forge/noarch::entrypoints-0.4-p~ --> pkgs/main/win-64::entrypoints-0.4-py38haa95532_0
  executing          conda-forge::executing-1.2.0-pyhd8ed1~ --> pkgs/main::executing-0.8.3-pyhd3eb1b0_0
  fftw               conda-forge::fftw-3.3.10-nompi_h38027~ --> pkgs/main::fftw-3.3.9-h2bbff1b_1
  flit-core          conda-forge::flit-core-3.8.0-pyhd8ed1~ --> pkgs/main::flit-core-3.6.0-pyhd3eb1b0_0
  glpk                     conda-forge::glpk-5.0-h8ffe710_0 --> pkgs/main::glpk-4.65-h2bbff1b_3
  idna               conda-forge/noarch::idna-3.4-pyhd8ed1~ --> pkgs/main/win-64::idna-3.4-py38haa95532_0
  importlib-metadata conda-forge/noarch::importlib-metadat~ --> pkgs/main/win-64::importlib-metadata-4.11.3-py38haa95532_0
  importlib_resourc~ conda-forge::importlib_resources-5.10~ --> pkgs/main::importlib_resources-5.2.0-pyhd3eb1b0_1
  intel-openmp       conda-forge::intel-openmp-2023.0.0-h5~ --> pkgs/main::intel-openmp-2021.4.0-haa95532_3556
  ipykernel          conda-forge/noarch::ipykernel-6.19.4-~ --> pkgs/main/win-64::ipykernel-6.19.2-py38hd4e2768_0
  ipython_genutils   conda-forge::ipython_genutils-0.2.0-p~ --> pkgs/main::ipython_genutils-0.2.0-pyhd3eb1b0_1
  ipywidgets         conda-forge::ipywidgets-8.0.4-pyhd8ed~ --> pkgs/main::ipywidgets-7.6.5-pyhd3eb1b0_1
  jedi               conda-forge/noarch::jedi-0.18.2-pyhd8~ --> pkgs/main/win-64::jedi-0.18.1-py38haa95532_1
  jinja2             conda-forge/noarch::jinja2-3.1.2-pyhd~ --> pkgs/main/win-64::jinja2-3.1.2-py38haa95532_0
  joblib             conda-forge/noarch::joblib-1.2.0-pyhd~ --> pkgs/main/win-64::joblib-1.1.1-py38haa95532_0
  jsonschema         conda-forge/noarch::jsonschema-4.17.3~ --> pkgs/main/win-64::jsonschema-4.17.3-py38haa95532_0
  jupyter_server     conda-forge/noarch::jupyter_server-2.~ --> pkgs/main/win-64::jupyter_server-1.23.4-py38haa95532_0
  jupyterlab_pygmen~ conda-forge::jupyterlab_pygments-0.2.~ --> pkgs/main::jupyterlab_pygments-0.1.2-py_0
  jupyterlab_widgets conda-forge::jupyterlab_widgets-3.0.5~ --> pkgs/main::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
  libiconv            conda-forge::libiconv-1.17-h8ffe710_0 --> pkgs/main::libiconv-1.16-h2bbff1b_2
  libsodium          conda-forge::libsodium-1.0.18-h8d1472~ --> pkgs/main::libsodium-1.0.18-h62dcd97_0
  markupsafe         conda-forge::markupsafe-2.1.1-py38h91~ --> pkgs/main::markupsafe-2.1.1-py38h2bbff1b_0
  matplotlib-inline  conda-forge/noarch::matplotlib-inline~ --> pkgs/main/win-64::matplotlib-inline-0.1.6-py38haa95532_0
  mistune            conda-forge/noarch::mistune-2.0.4-pyh~ --> pkgs/main/win-64::mistune-0.8.4-py38he774522_1000
  mkl                conda-forge::mkl-2022.1.0-h6a75c08_874 --> pkgs/main::mkl-2021.4.0-haa95532_640
  nbclient           conda-forge/noarch::nbclient-0.7.2-py~ --> pkgs/main/win-64::nbclient-0.5.13-py38haa95532_0
  nbconvert          conda-forge/noarch::nbconvert-7.2.7-p~ --> pkgs/main/win-64::nbconvert-6.5.4-py38haa95532_0
  nbformat           conda-forge/noarch::nbformat-5.7.1-py~ --> pkgs/main/win-64::nbformat-5.7.0-py38haa95532_0
  nest-asyncio       conda-forge/noarch::nest-asyncio-1.5.~ --> pkgs/main/win-64::nest-asyncio-1.5.6-py38haa95532_0
  notebook           conda-forge/noarch::notebook-6.5.2-py~ --> pkgs/main/win-64::notebook-6.5.2-py38haa95532_0
  notebook-shim      conda-forge/noarch::notebook-shim-0.2~ --> pkgs/main/win-64::notebook-shim-0.2.2-py38haa95532_0
  numpy              conda-forge::numpy-1.24.1-py38h90ce33~ --> pkgs/main::numpy-1.23.5-py38h3b20f71_0
  openssl            conda-forge::openssl-1.1.1t-hcfcfb64_0 --> pkgs/main::openssl-1.1.1t-h2bbff1b_0
  pandocfilters      conda-forge::pandocfilters-1.5.0-pyhd~ --> pkgs/main::pandocfilters-1.5.0-pyhd3eb1b0_0
  parso               conda-forge::parso-0.8.3-pyhd8ed1ab_0 --> pkgs/main::parso-0.8.3-pyhd3eb1b0_0
  patsy              conda-forge/noarch::patsy-0.5.3-pyhd8~ --> pkgs/main/win-64::patsy-0.5.3-py38haa95532_0
  pickleshare        conda-forge::pickleshare-0.7.5-py_1003 --> pkgs/main::pickleshare-0.7.5-pyhd3eb1b0_1003
  pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-n~ --> pkgs/main/win-64::pkgutil-resolve-name-1.3.10-py38haa95532_0
  platformdirs       conda-forge/noarch::platformdirs-2.6.~ --> pkgs/main/win-64::platformdirs-2.5.2-py38haa95532_0
  pooch               conda-forge::pooch-1.6.0-pyhd8ed1ab_0 --> pkgs/main::pooch-1.4.0-pyhd3eb1b0_0
  prometheus_client  conda-forge/noarch::prometheus_client~ --> pkgs/main/win-64::prometheus_client-0.14.1-py38haa95532_0
  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.~ --> pkgs/main/win-64::prompt-toolkit-3.0.36-py38haa95532_0
  psutil             conda-forge::psutil-5.9.4-py38h91455d~ --> pkgs/main::psutil-5.9.0-py38h2bbff1b_0
  pure_eval          conda-forge::pure_eval-0.2.2-pyhd8ed1~ --> pkgs/main::pure_eval-0.2.2-pyhd3eb1b0_0
  pycparser          conda-forge::pycparser-2.21-pyhd8ed1a~ --> pkgs/main::pycparser-2.21-pyhd3eb1b0_0
  pygments           conda-forge::pygments-2.14.0-pyhd8ed1~ --> pkgs/main::pygments-2.11.2-pyhd3eb1b0_0
  pyopenssl          conda-forge/noarch::pyopenssl-23.0.0-~ --> pkgs/main/win-64::pyopenssl-23.0.0-py38haa95532_0
  pyrsistent         conda-forge::pyrsistent-0.19.3-py38h9~ --> pkgs/main::pyrsistent-0.18.0-py38h196d8e1_0
  pysocks            conda-forge/noarch::pysocks-1.7.1-pyh~ --> pkgs/main/win-64::pysocks-1.7.1-py38haa95532_0
  python-dateutil    conda-forge::python-dateutil-2.8.2-py~ --> pkgs/main::python-dateutil-2.8.2-pyhd3eb1b0_0
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonsc~ --> pkgs/main/win-64::python-fastjsonschema-2.16.2-py38haa95532_0
  pytorch               pytorch::pytorch-1.13.1-py3.8_cpu_0 --> pkgs/main::pytorch-1.12.1-cpu_py38h5e1f01c_1
  pytz               conda-forge/noarch::pytz-2022.7-pyhd8~ --> pkgs/main/win-64::pytz-2022.7-py38haa95532_0
  pywinpty           conda-forge::pywinpty-2.0.10-py38hd3f~ --> pkgs/main::pywinpty-2.0.10-py38h5da7b33_0
  pyyaml             conda-forge::pyyaml-6.0-py38h91455d4_5 --> pkgs/main::pyyaml-6.0-py38h2bbff1b_1
  pyzmq              conda-forge::pyzmq-24.0.1-py38ha85f68~ --> pkgs/main::pyzmq-23.2.0-py38hd77b12b_0
  requests           conda-forge/noarch::requests-2.28.1-p~ --> pkgs/main/win-64::requests-2.28.1-py38haa95532_1
  sniffio            conda-forge/noarch::sniffio-1.3.0-pyh~ --> pkgs/main/win-64::sniffio-1.2.0-py38haa95532_1
  soupsieve          conda-forge/noarch::soupsieve-2.3.2.p~ --> pkgs/main/win-64::soupsieve-2.3.2.post1-py38haa95532_0
  stack_data         conda-forge::stack_data-0.6.2-pyhd8ed~ --> pkgs/main::stack_data-0.2.0-pyhd3eb1b0_0
  threadpoolctl      conda-forge::threadpoolctl-3.1.0-pyh8~ --> pkgs/main::threadpoolctl-2.2.0-pyh0d69192_0
  tinycss2           conda-forge/noarch::tinycss2-1.2.1-py~ --> pkgs/main/win-64::tinycss2-1.2.1-py38haa95532_0
  tomli              conda-forge/noarch::tomli-2.0.1-pyhd8~ --> pkgs/main/win-64::tomli-2.0.1-py38haa95532_0
  tornado            conda-forge::tornado-6.2-py38h91455d4~ --> pkgs/main::tornado-6.2-py38h2bbff1b_0
  traitlets          conda-forge/noarch::traitlets-5.8.0-p~ --> pkgs/main/win-64::traitlets-5.7.1-py38haa95532_0
  typing-extensions  conda-forge/noarch::typing-extensions~ --> pkgs/main/win-64::typing-extensions-4.4.0-py38haa95532_0
  typing_extensions  conda-forge/noarch::typing_extensions~ --> pkgs/main/win-64::typing_extensions-4.4.0-py38haa95532_0
  ucrt               conda-forge::ucrt-10.0.22621.0-h57928~ --> pkgs/main::ucrt-10.0.20348.0-haa95532_0
  vc                        conda-forge::vc-14.3-h3d8a991_9 --> pkgs/main::vc-14.2-h21ff451_1
  wcwidth            conda-forge::wcwidth-0.2.5-pyh9f0ad1d~ --> pkgs/main::wcwidth-0.2.5-pyhd3eb1b0_0
  websocket-client   conda-forge/noarch::websocket-client-~ --> pkgs/main/win-64::websocket-client-0.58.0-py38haa95532_4
  widgetsnbextension conda-forge/noarch::widgetsnbextensio~ --> pkgs/main/win-64::widgetsnbextension-3.5.2-py38haa95532_0
  win_inet_pton      conda-forge/noarch::win_inet_pton-1.1~ --> pkgs/main/win-64::win_inet_pton-1.1.0-py38haa95532_0
  wincertstore       conda-forge/noarch::wincertstore-0.2-~ --> pkgs/main/win-64::wincertstore-0.2-py38haa95532_2
  winpty                                        conda-forge --> pkgs/main
  yaml                   conda-forge::yaml-0.2.5-h8ffe710_2 --> pkgs/main::yaml-0.2.5-he774522_0
  zeromq               conda-forge::zeromq-4.3.4-h0e60522_1 --> pkgs/main::zeromq-4.3.4-hd77b12b_0
  zipp               conda-forge/noarch::zipp-3.11.0-pyhd8~ --> pkgs/main/win-64::zipp-3.11.0-py38haa95532_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: \

    Windows 64-bit packages of scikit-learn can be accelerated using scikit-learn-intelex.
    More details are available here: https://intel.github.io/scikit-learn-intelex

    For example:

        $ conda install scikit-learn-intelex
        $ python -m sklearnex my_application.py


done
(PyExplainer)
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer (mohit-base-prep)
$ conda install pillow=4.0.0
Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.  

PackagesNotFoundError: The following packages are not available from current channels:

  - pillow=4.0.0

Current channels:

  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.


(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer (mohit-base-prep)
$ conda install pillow=4.1.1
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - pillow=4.1.1

Current channels:

  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.


(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer (mohit-base-prep)
$ conda install -c cctbx202211 pillow
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.1.0



## Package Plan ##

  environment location: C:\Users\mkumar2\miniconda3\envs\PyExplainer

  added / updated specs:
    - pillow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2022.9.24  |       h5b45459_0         189 KB  cctbx202211
    certifi-2022.12.7          |     pyhd8ed1ab_0         147 KB  cctbx202211
    freetype-2.10.4            |       hd328e21_0         466 KB
    jpeg-9e                    |       h8ffe710_2         366 KB  cctbx202211
    libtiff-4.0.9              |       h36446d0_2         732 KB
    libwebp-1.2.4              |       h8ffe710_0          76 KB  cctbx202211
    libwebp-base-1.2.4         |       h8ffe710_0         328 KB  cctbx202211
    openssl-1.1.1s             |       hcfcfb64_0         5.9 MB  cctbx202211
    ------------------------------------------------------------
                                           Total:         8.2 MB

The following NEW packages will be INSTALLED:

  freetype           pkgs/main/win-64::freetype-2.10.4-hd328e21_0
  jpeg               cctbx202211/win-64::jpeg-9e-h8ffe710_2
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0
  libtiff            pkgs/main/win-64::libtiff-4.0.9-h36446d0_2
  libwebp            cctbx202211/win-64::libwebp-1.2.4-h8ffe710_0
  libwebp-base       cctbx202211/win-64::libwebp-base-1.2.4-h8ffe710_0
  pillow             pkgs/main/win-64::pillow-9.3.0-py38hdc2b20a_1

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.01.10~ --> cctbx202211::ca-certificates-2022.9.24-h5b45459_0
  certifi            pkgs/main/win-64::certifi-2022.12.7-p~ --> cctbx202211/noarch::certifi-2022.12.7-pyhd8ed1ab_0
  openssl              pkgs/main::openssl-1.1.1t-h2bbff1b_0 --> cctbx202211::openssl-1.1.1s-hcfcfb64_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(PyExplainer)
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer (mohit-base-prep)
$ conda install -c cctbx202211 matplotlib-base
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.1.0



## Package Plan ##

  environment location: C:\Users\mkumar2\miniconda3\envs\PyExplainer

  added / updated specs:
    - matplotlib-base


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    brotli-1.0.9               |       hcfcfb64_8          19 KB  cctbx202211
    brotli-bin-1.0.9           |       hcfcfb64_8          22 KB  cctbx202211
    contourpy-1.0.6            |   py38hb1fd069_0         175 KB  cctbx202211
    cycler-0.11.0              |     pyhd8ed1ab_0          10 KB  cctbx202211
    fonttools-4.38.0           |   py38h91455d4_1         1.7 MB  cctbx202211
    kiwisolver-1.4.4           |   py38hb1fd069_1          58 KB  cctbx202211
    libbrotlicommon-1.0.9      |       hcfcfb64_8          67 KB  cctbx202211
    libbrotlidec-1.0.9         |       hcfcfb64_8          34 KB  cctbx202211
    libbrotlienc-1.0.9         |       hcfcfb64_8         724 KB  cctbx202211
    matplotlib-base-3.7.1      |   py38hf11a4ad_0         6.6 MB
    munkres-1.1.4              |     pyh9f0ad1d_0          12 KB  cctbx202211
    pyparsing-3.0.9            |     pyhd8ed1ab_0          79 KB  cctbx202211
    unicodedata2-15.0.0        |   py38h91455d4_0         491 KB  cctbx202211
    ------------------------------------------------------------
                                           Total:        10.0 MB

The following NEW packages will be INSTALLED:

  brotli             cctbx202211/win-64::brotli-1.0.9-hcfcfb64_8
  brotli-bin         cctbx202211/win-64::brotli-bin-1.0.9-hcfcfb64_8
  contourpy          cctbx202211/win-64::contourpy-1.0.6-py38hb1fd069_0
  cycler             cctbx202211/noarch::cycler-0.11.0-pyhd8ed1ab_0
  fonttools          cctbx202211/win-64::fonttools-4.38.0-py38h91455d4_1
  kiwisolver         cctbx202211/win-64::kiwisolver-1.4.4-py38hb1fd069_1
  libbrotlicommon    cctbx202211/win-64::libbrotlicommon-1.0.9-hcfcfb64_8
  libbrotlidec       cctbx202211/win-64::libbrotlidec-1.0.9-hcfcfb64_8
  libbrotlienc       cctbx202211/win-64::libbrotlienc-1.0.9-hcfcfb64_8
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.7.1-py38hf11a4ad_0
  munkres            cctbx202211/noarch::munkres-1.1.4-pyh9f0ad1d_0
  pyparsing          cctbx202211/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
  unicodedata2       cctbx202211/win-64::unicodedata2-15.0.0-py38h91455d4_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer (mohit-base-prep)
$ conda install seaborn
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.1.0



## Package Plan ##

  environment location: C:\Users\mkumar2\miniconda3\envs\PyExplainer

  added / updated specs:
    - seaborn


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    seaborn-0.12.2             |   py38haa95532_0         491 KB
    ------------------------------------------------------------
                                           Total:         491 KB

The following NEW packages will be INSTALLED:

  seaborn            pkgs/main/win-64::seaborn-0.12.2-py38haa95532_0

The following packages will be UPDATED:

  ca-certificates    cctbx202211::ca-certificates-2022.9.2~ --> pkgs/main::ca-certificates-2023.01.10-haa95532_0
  openssl            cctbx202211::openssl-1.1.1s-hcfcfb64_0 --> pkgs/main::openssl-1.1.1t-h2bbff1b_0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            cctbx202211/noarch::certifi-2022.12.7~ --> pkgs/main/win-64::certifi-2022.12.7-py38haa95532_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer (mohit-base-prep)
$ cd experiment_base_prep/
(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer/experiment_base_prep (mohit-base-prep)
$ conda install --file requirements.txt

CondaFileIOError: 'requirements.txt'. [Errno 2] No such file or directory: 'requirements.txt'

(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer/experiment_base_prep (mohit-base-prep)
$ conda install --file requirements.yml

CondaValueError: could not parse 'name: PyExplainer' in: requirements.yml

(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer/experiment_base_prep (mohit-base-prep)
$ conda install kiwisolver
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.1.0



## Package Plan ##

  environment location: C:\Users\mkumar2\miniconda3\envs\PyExplainer

  added / updated specs:
    - kiwisolver


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    kiwisolver-1.4.4           |   py38hd77b12b_0          60 KB
    ------------------------------------------------------------
                                           Total:          60 KB

The following packages will be SUPERSEDED by a higher-priority channel:

  kiwisolver         cctbx202211::kiwisolver-1.4.4-py38hb1~ --> pkgs/main::kiwisolver-1.4.4-py38hd77b12b_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer/experiment_base_prep (mohit-base-prep)
$ conda install cycler numpy six statsmodels nbconvert
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 22.11.1
  latest version: 23.1.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.1.0



## Package Plan ##

  environment location: C:\Users\mkumar2\miniconda3\envs\PyExplainer

  added / updated specs:
    - cycler
    - nbconvert
    - numpy
    - six
    - statsmodels


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cycler-0.11.0              |     pyhd3eb1b0_0          12 KB
    statsmodels-0.13.5         |   py38h080aedc_1         9.7 MB
    ------------------------------------------------------------
                                           Total:         9.7 MB

The following packages will be SUPERSEDED by a higher-priority channel:

  cycler             cctbx202211::cycler-0.11.0-pyhd8ed1ab~ --> pkgs/main::cycler-0.11.0-pyhd3eb1b0_0
  statsmodels        conda-forge::statsmodels-0.13.5-py38h~ --> pkgs/main::statsmodels-0.13.5-py38h080aedc_1


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer/experiment_base_prep (mohit-base-prep)
$ conda list
# packages in environment at C:\Users\mkumar2\miniconda3\envs\PyExplainer:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
anyio                     3.5.0            py38haa95532_0
appdirs                   1.4.4              pyhd3eb1b0_0
argon2-cffi               21.3.0             pyhd3eb1b0_0
argon2-cffi-bindings      21.2.0           py38h2bbff1b_0
asttokens                 2.0.5              pyhd3eb1b0_0
attrs                     22.1.0           py38haa95532_0
babel                     2.11.0           py38haa95532_0
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.11.1           py38haa95532_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
brotli                    1.0.9                hcfcfb64_8    cctbx202211
brotli-bin                1.0.9                hcfcfb64_8    cctbx202211
brotlipy                  0.7.0           py38h2bbff1b_1003
ca-certificates           2023.01.10           haa95532_0
certifi                   2022.12.7        py38haa95532_0
cffi                      1.15.1           py38h2bbff1b_3
charset-normalizer        2.0.4              pyhd3eb1b0_0
colorama                  0.4.6            py38haa95532_0
comm                      0.1.2            py38haa95532_0
contourpy                 1.0.6            py38hb1fd069_0    cctbx202211
cryptography              39.0.1           py38h21b164f_0
cvxopt                    1.2.6            py38h5e57b43_1
cycler                    0.11.0             pyhd3eb1b0_0
debugpy                   1.5.1            py38hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
dsdp                      5.8                  h5e57b43_1
entrypoints               0.4              py38haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
fftw                      3.3.9                h2bbff1b_1
flit-core                 3.6.0              pyhd3eb1b0_0
fonttools                 4.38.0           py38h91455d4_1    cctbx202211
freetype                  2.10.4               hd328e21_0
future                    0.18.3           py38haa95532_0
glpk                      4.65                 h2bbff1b_3
gsl                       2.7.1                h6051b90_1
icc_rt                    2022.1.0             h6049295_2
idna                      3.4              py38haa95532_0
imbalanced-learn          0.10.1             pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.3           py38haa95532_0
importlib_resources       5.2.0              pyhd3eb1b0_1
intel-openmp              2021.4.0          haa95532_3556
ipykernel                 6.19.2           py38hd4e2768_0
ipython                   8.10.0           py38haa95532_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5              pyhd3eb1b0_1
jedi                      0.18.1           py38haa95532_1
jinja2                    3.1.2            py38haa95532_0
joblib                    1.1.1            py38haa95532_0
jpeg                      9e                   h8ffe710_2    cctbx202211
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                4.17.3           py38haa95532_0
jupyter_client            7.4.9            py38haa95532_0
jupyter_core              5.2.0            py38haa95532_0
jupyter_server            1.23.4           py38haa95532_0
jupyterlab                3.5.2              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.19.0           py38haa95532_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
kiwisolver                1.4.4            py38hd77b12b_0
libbrotlicommon           1.0.9                hcfcfb64_8    cctbx202211
libbrotlidec              1.0.9                hcfcfb64_8    cctbx202211
libbrotlienc              1.0.9                hcfcfb64_8    cctbx202211
libffi                    3.4.2                h8ffe710_5    conda-forge
libiconv                  1.16                 h2bbff1b_2
libpng                    1.6.37               h2a8f88b_0
libsodium                 1.0.18               h62dcd97_0
libtiff                   4.0.9                h36446d0_2
libuv                     1.44.2               h2bbff1b_0
libwebp                   1.2.4                h8ffe710_0    cctbx202211
libwebp-base              1.2.4                h8ffe710_0    cctbx202211
libxml2                   2.9.12               h0ad7f3c_0
libxslt                   1.1.34               he774522_0
libzlib                   1.2.11            h8ffe710_1014    conda-forge
lxml                      4.8.0            py38h1985fb9_0
markupsafe                2.1.1            py38h2bbff1b_0
matplotlib-base           3.7.1            py38hf11a4ad_0
matplotlib-inline         0.1.6            py38haa95532_0
mistune                   0.8.4           py38he774522_1000
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py38h2bbff1b_0
mkl_fft                   1.3.1            py38h277e83a_0
mkl_random                1.2.2            py38hf11a4ad_0
munkres                   1.1.4              pyh9f0ad1d_0    cctbx202211
nbclassic                 0.5.2            py38haa95532_0
nbclient                  0.5.13           py38haa95532_0
nbconvert                 6.5.4            py38haa95532_0
nbformat                  5.7.0            py38haa95532_0
nest-asyncio              1.5.6            py38haa95532_0
ninja                     1.10.2               haa95532_5
ninja-base                1.10.2               h6d14046_5
notebook                  6.5.2            py38haa95532_0
notebook-shim             0.2.2            py38haa95532_0
numpy                     1.23.5           py38h3b20f71_0
numpy-base                1.23.5           py38h4da318b_0
openssl                   1.1.1t               h2bbff1b_0
packaging                 22.0             py38haa95532_0
pandas                    1.5.2            py38h5846ac1_0    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
patsy                     0.5.3            py38haa95532_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.3.0            py38hdc2b20a_1
pip                       21.0.1             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10           py38haa95532_0
platformdirs              2.5.2            py38haa95532_0
pooch                     1.4.0              pyhd3eb1b0_0
prometheus_client         0.14.1           py38haa95532_0
prompt-toolkit            3.0.36           py38haa95532_0
psutil                    5.9.0            py38h2bbff1b_0
pure_eval                 0.2.2              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pydoe2                    1.3.0                      py_0    conda-forge
pyexplainer               1.2.0              pyhd8ed1ab_0    conda-forge
pygments                  2.11.2             pyhd3eb1b0_0
pyopenssl                 23.0.0           py38haa95532_0
pyparsing                 3.0.9              pyhd8ed1ab_0    cctbx202211
pyrsistent                0.18.0           py38h196d8e1_0
pysocks                   1.7.1            py38haa95532_0
python                    3.8.8           h7840368_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fastjsonschema     2.16.2           py38haa95532_0
python_abi                3.8                      3_cp38    conda-forge
pytorch                   1.12.1          cpu_py38h5e1f01c_1
pytz                      2022.7           py38haa95532_0
pywin32                   305              py38h2bbff1b_0
pywinpty                  2.0.10           py38h5da7b33_0
pyyaml                    6.0              py38h2bbff1b_1
pyzmq                     23.2.0           py38hd77b12b_0
requests                  2.28.1           py38haa95532_1
scikit-learn              1.2.1            py38hd77b12b_0
scipy                     1.10.0           py38h321e85e_1
seaborn                   0.12.2           py38haa95532_0
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                52.0.0           py38haa95532_1
six                       1.16.0             pyhd3eb1b0_1
sniffio                   1.2.0            py38haa95532_1
soupsieve                 2.3.2.post1      py38haa95532_0
sqlite                    3.35.4               h8ffe710_0    conda-forge
stack_data                0.2.0              pyhd3eb1b0_0
statsmodels               0.13.5           py38h080aedc_1
terminado                 0.17.1           py38haa95532_0
threadpoolctl             2.2.0              pyh0d69192_0
tinycss2                  1.2.1            py38haa95532_0
tk                        8.6.10               h8ffe710_1    conda-forge
tomli                     2.0.1            py38haa95532_0
tornado                   6.2              py38h2bbff1b_0
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.7.1            py38haa95532_0
typing-extensions         4.4.0            py38haa95532_0
typing_extensions         4.4.0            py38haa95532_0
ucrt                      10.0.20348.0         haa95532_0
unicodedata2              15.0.0           py38h91455d4_0    cctbx202211
urllib3                   1.26.14          py38haa95532_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.32.31332          h1d6e394_9    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.58.0           py38haa95532_4
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.2            py38haa95532_0
win_inet_pton             1.1.0            py38haa95532_0
wincertstore              0.2              py38haa95532_2
winpty                    0.4.3                         4
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.2.5                he774522_0
zeromq                    4.3.4                hd77b12b_0
zipp                      3.11.0           py38haa95532_0
zlib                      1.2.11            h8ffe710_1014    conda-forge
(PyExplainer)
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer/experiment_base_prep (mohit-base-prep)
$  conda list -e > requirements.txt
(PyExplainer) 
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer/experiment_base_prep (mohit-base-prep)
$ pip freeze > requirements_pip.txt
(PyExplainer)
mkumar2@DESKTOP-PUS7N6C MINGW64 ~/Documents/GitHub/PyExplainer/experiment_base_prep (mohit-base-prep)
$ conda env update --file requirements.yml --prune
Collecting package metadata (repodata.json): done
Solving environment: / 