$ conda list --revisions
2023-01-02 12:09:22  (rev 0)
    +_libgcc_mutex-0.1 (defaults/win-64)        
    +ca-certificates-2021.4.13 (defaults/win-64)
    +certifi-2020.12.5 (conda-forge/win-64)     
    +libzlib-1.2.11 (conda-forge/win-64)        
    +openssl-1.1.1k (conda-forge/win-64)        
    +pip-21.0.1 (conda-forge/noarch)
    +python-3.8.8 (conda-forge/win-64)
    +python_abi-3.8 (conda-forge/win-64)        
    +setuptools-52.0.0 (defaults/win-64)        
    +sqlite-3.35.4 (conda-forge/win-64)
    +tk-8.6.10 (conda-forge/win-64)
    +ucrt-10.0.22621.0 (conda-forge/win-64)
    +vc-14.3 (conda-forge/win-64)
    +vs2015_runtime-14.32.31332 (conda-forge/win-64)
    +wheel-0.36.2 (conda-forge/noarch)
    +wincertstore-0.2 (conda-forge/noarch)
    +xz-5.2.5 (conda-forge/win-64)
    +zlib-1.2.11 (conda-forge/win-64)

2023-01-06 12:20:54  (rev 1)
     ca-certificates  {2021.4.13 (defaults/win-64) -> 2022.12.7 (conda-forge/win-64)}
     certifi  {2020.12.5 (conda-forge/win-64) -> 2022.12.7 (conda-forge/noarch)}
     openssl  {1.1.1k (conda-forge/win-64) -> 1.1.1s (conda-forge/win-64)}
    +intel-openmp-2023.0.0 (conda-forge/win-64)
    +libblas-3.9.0 (conda-forge/win-64)
    +libcblas-3.9.0 (conda-forge/win-64)
    +liblapack-3.9.0 (conda-forge/win-64)
    +mkl-2022.1.0 (conda-forge/win-64)
    +numpy-1.24.1 (conda-forge/win-64)
    +tbb-2021.7.0 (conda-forge/win-64)

2023-01-06 12:22:32  (rev 2)
    +pandas-1.5.2 (conda-forge/win-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +pytz-2022.7 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)

2023-01-06 12:23:38  (rev 3)
    +freetype-2.10.4 (conda-forge/win-64)
    +jpeg-9e (conda-forge/win-64)
    +libpng-1.6.37 (defaults/win-64)
    +libtiff-4.0.10 (conda-forge/win-64)
    +libwebp-1.2.4 (conda-forge/win-64)
    +libwebp-base-1.2.4 (conda-forge/win-64)
    +lz4-c-1.9.3 (conda-forge/win-64)
    +pillow-9.3.0 (defaults/win-64)
    +zstd-1.4.9 (conda-forge/win-64)

2023-01-06 12:27:52  (rev 4)
    +appdirs-1.4.4 (conda-forge/noarch)
    +brotli-1.0.9 (conda-forge/win-64)
    +brotli-bin-1.0.9 (conda-forge/win-64)
    +brotlipy-0.7.0 (conda-forge/win-64)
    +cffi-1.15.1 (conda-forge/win-64)
    +charset-normalizer-2.1.1 (conda-forge/noarch)
    +cryptography-39.0.0 (conda-forge/win-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +fonttools-4.38.0 (conda-forge/win-64)
    +idna-3.4 (conda-forge/noarch)
    +kiwisolver-1.4.4 (conda-forge/win-64)
    +libbrotlicommon-1.0.9 (conda-forge/win-64)
    +libbrotlidec-1.0.9 (conda-forge/win-64)
    +libbrotlienc-1.0.9 (conda-forge/win-64)
    +m2w64-gcc-libgfortran-5.3.0 (conda-forge/win-64)
    +m2w64-gcc-libs-5.3.0 (conda-forge/win-64)
    +m2w64-gcc-libs-core-5.3.0 (conda-forge/win-64)
    +m2w64-gmp-6.1.0 (conda-forge/win-64)
    +m2w64-libwinpthread-git-5.0.0.4634.697f757 (conda-forge/win-64)
    +matplotlib-base-3.5.3 (conda-forge/win-64)
    +msys2-conda-epoch-20160418 (conda-forge/win-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +packaging-22.0 (conda-forge/noarch)
    +patsy-0.5.3 (conda-forge/noarch)
    +pooch-1.6.0 (conda-forge/noarch)
    +pycparser-2.21 (conda-forge/noarch)
    +pyopenssl-23.0.0 (conda-forge/noarch)
    +pyparsing-3.0.9 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +requests-2.28.1 (conda-forge/noarch)
    +scipy-1.10.0 (conda-forge/win-64)
    +seaborn-0.12.2 (conda-forge/noarch)
    +seaborn-base-0.12.2 (conda-forge/noarch)
    +statsmodels-0.13.5 (conda-forge/win-64)
    +typing_extensions-4.4.0 (conda-forge/noarch)
    +unicodedata2-15.0.0 (conda-forge/win-64)
    +urllib3-1.26.13 (conda-forge/noarch)
    +win_inet_pton-1.1.0 (conda-forge/noarch)

2023-01-06 12:31:33  (rev 5)
    +anyio-3.6.2 (conda-forge/noarch)
    +argon2-cffi-21.3.0 (conda-forge/noarch)
    +argon2-cffi-bindings-21.2.0 (conda-forge/win-64)
    +asttokens-2.2.1 (conda-forge/noarch)
    +attrs-22.2.0 (conda-forge/noarch)
    +babel-2.11.0 (conda-forge/noarch)
    +backcall-0.2.0 (conda-forge/noarch)
    +backports-1.0 (conda-forge/noarch)
    +backports.functools_lru_cache-1.6.4 (conda-forge/noarch)
    +beautifulsoup4-4.11.1 (conda-forge/noarch)
    +bleach-5.0.1 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +comm-0.1.2 (conda-forge/noarch)
    +debugpy-1.6.5 (conda-forge/win-64)
    +decorator-5.1.1 (conda-forge/noarch)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +executing-1.2.0 (conda-forge/noarch)
    +flit-core-3.8.0 (conda-forge/noarch)
    +importlib-metadata-6.0.0 (conda-forge/noarch)
    +importlib_resources-5.10.2 (conda-forge/noarch)
    +ipykernel-6.19.4 (conda-forge/noarch)
    +ipython-8.8.0 (conda-forge/noarch)
    +ipython_genutils-0.2.0 (conda-forge/noarch)
    +jedi-0.18.2 (conda-forge/noarch)
    +jinja2-3.1.2 (conda-forge/noarch)
    +json5-0.9.5 (conda-forge/noarch)
    +jsonschema-4.17.3 (conda-forge/noarch)
    +jupyter_client-7.4.8 (conda-forge/noarch)
    +jupyter_core-5.1.2 (conda-forge/win-64)
    +jupyter_events-0.5.0 (conda-forge/noarch)
    +jupyter_server-2.0.6 (conda-forge/noarch)
    +jupyter_server_terminals-0.4.3 (conda-forge/noarch)
    +jupyterlab-3.5.2 (conda-forge/noarch)
    +jupyterlab_pygments-0.2.2 (conda-forge/noarch)
    +jupyterlab_server-2.18.0 (conda-forge/noarch)
    +libsodium-1.0.18 (conda-forge/win-64)
    +markupsafe-2.1.1 (conda-forge/win-64)
    +matplotlib-inline-0.1.6 (conda-forge/noarch)
    +mistune-2.0.4 (conda-forge/noarch)
    +nbclassic-0.4.8 (conda-forge/noarch)
    +nbclient-0.7.2 (conda-forge/noarch)
    +nbconvert-7.2.7 (conda-forge/noarch)
    +nbconvert-core-7.2.7 (conda-forge/noarch)
    +nbconvert-pandoc-7.2.7 (conda-forge/noarch)
    +nbformat-5.7.1 (conda-forge/noarch)
    +nest-asyncio-1.5.6 (conda-forge/noarch)
    +notebook-6.5.2 (conda-forge/noarch)
    +notebook-shim-0.2.2 (conda-forge/noarch)
    +pandoc-2.19.2 (conda-forge/win-64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +parso-0.8.3 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +platformdirs-2.6.2 (conda-forge/noarch)
    +prometheus_client-0.15.0 (conda-forge/noarch)
    +prompt-toolkit-3.0.36 (conda-forge/noarch)
    +psutil-5.9.4 (conda-forge/win-64)
    +pure_eval-0.2.2 (conda-forge/noarch)
    +pygments-2.14.0 (conda-forge/noarch)
    +pyrsistent-0.19.3 (conda-forge/win-64)
    +python-fastjsonschema-2.16.2 (conda-forge/noarch)
    +python-json-logger-2.0.4 (conda-forge/noarch)
    +pywin32-304 (conda-forge/win-64)
    +pywinpty-2.0.10 (conda-forge/win-64)
    +pyyaml-6.0 (conda-forge/win-64)
    +pyzmq-24.0.1 (conda-forge/win-64)
    +send2trash-1.8.0 (conda-forge/noarch)
    +sniffio-1.3.0 (conda-forge/noarch)
    +soupsieve-2.3.2.post1 (conda-forge/noarch)
    +stack_data-0.6.2 (conda-forge/noarch)
    +terminado-0.15.0 (conda-forge/win-64)
    +tinycss2-1.2.1 (conda-forge/noarch)
    +tomli-2.0.1 (conda-forge/noarch)
    +tornado-6.2 (conda-forge/win-64)
    +traitlets-5.8.0 (conda-forge/noarch)
    +typing-extensions-4.4.0 (conda-forge/noarch)
    +wcwidth-0.2.5 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +websocket-client-1.4.2 (conda-forge/noarch)
    +winpty-0.4.3 (conda-forge/win-64)
    +yaml-0.2.5 (conda-forge/win-64)
    +zeromq-4.3.4 (conda-forge/win-64)
    +zipp-3.11.0 (conda-forge/noarch)

2023-01-06 12:36:05  (rev 6)
    +ipywidgets-8.0.4 (conda-forge/noarch)
    +joblib-1.2.0 (conda-forge/noarch)
    +jupyterlab_widgets-3.0.5 (conda-forge/noarch)
    +pyexplainer-1.2.0 (conda-forge/noarch)
    +scikit-learn-1.2.0 (conda-forge/win-64)
    +threadpoolctl-3.1.0 (conda-forge/noarch)
    +widgetsnbextension-4.0.5 (conda-forge/noarch)

2023-01-06 12:38:46  (rev 7)
    +pydoe2-1.3.0 (conda-forge/noarch)

2023-01-06 12:41:31  (rev 8)
    +libffi-3.4.2 (conda-forge/win-64)

2023-01-12 10:56:34  (rev 9)
    +imbalanced-learn-0.10.1 (conda-forge/noarch)

2023-01-12 10:58:58  (rev 10)
    +tqdm-4.64.1 (conda-forge/noarch)

2023-01-16 11:43:45  (rev 11)
    +cvxopt-1.3.0 (conda-forge/win-64)
    +dsdp-5.8 (conda-forge/win-64)
    +fftw-3.3.10 (conda-forge/win-64)
    +glpk-5.0 (conda-forge/win-64)
    +gsl-2.7 (conda-forge/win-64)

2023-03-11 11:52:09  (rev 12)
     ca-certificates  {2022.12.7 (conda-forge/win-64) -> 2023.01.10 (defaults/win-64)}
     certifi  {2022.12.7 (conda-forge/noarch) -> 2022.12.7 (defaults/win-64)}
     openssl  {1.1.1s (conda-forge/win-64) -> 1.1.1t (defaults/win-64)}
    +blas-1.0 (defaults/win-64)
    +libuv-1.44.2 (defaults/win-64)
    +pytorch-1.13.1 (pytorch/win-64)
    +pytorch-mutex-1.0 (pytorch/noarch)
    +torchvision-0.14.1 (pytorch/win-64)

2023-03-15 11:48:21  (rev 13)
     ca-certificates  {2023.01.10 (defaults/win-64) -> 2022.12.7 (conda-forge/win-64)}
     certifi  {2022.12.7 (defaults/win-64) -> 2022.12.7 (conda-forge/noarch)}
     libtiff  {4.0.10 (conda-forge/win-64) -> 4.5.0 (defaults/win-64)}
     openssl  {1.1.1t (defaults/win-64) -> 1.1.1t (conda-forge/win-64)}
     packaging  {22.0 (conda-forge/noarch) -> 21.3 (conda-forge/noarch)}
    +cairo-1.16.0 (conda-forge/win-64)
    +cloudpickle-2.2.1 (conda-forge/noarch)
    +copulas-0.8.0 (conda-forge/noarch)
    +ctgan-0.7.1 (conda-forge/noarch)
    +deepecho-0.4.0 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/win-64)
    +faker-14.2.1 (conda-forge/noarch)
    +fribidi-1.0.10 (conda-forge/win-64)
    +getopt-win32-0.1 (conda-forge/win-64)
    +glib-2.69.1 (defaults/win-64)
    +graphite2-1.3.14 (defaults/win-64)
    +graphviz-2.50.0 (defaults/win-64)
    +gts-0.7.6 (conda-forge/win-64)
    +harfbuzz-4.3.0 (defaults/win-64)
    +icu-58.2 (defaults/win-64)
    +lerc-4.0.0 (conda-forge/win-64)
    +libdeflate-1.17 (conda-forge/win-64)
    +libgd-2.3.3 (defaults/win-64)
    +libiconv-1.17 (conda-forge/win-64)
    +pango-1.50.7 (defaults/win-64)
    +pcre-8.45 (conda-forge/win-64)
    +pixman-0.38.0 (conda-forge/win-64)
    +plotly-5.13.1 (conda-forge/noarch)
    +python-graphviz-0.20.1 (conda-forge/noarch)
    +rdt-1.3.0 (conda-forge/noarch)
    +sdmetrics-0.9.2 (conda-forge/noarch)
    +sdv-0.18.0 (conda-forge/noarch)
    +tenacity-8.2.2 (conda-forge/noarch)

2023-03-16 11:40:12  (rev 14)
     anyio  {3.6.2 (conda-forge/noarch) -> 3.5.0 (defaults/win-64)}
     appdirs  {1.4.4 (conda-forge/noarch) -> 1.4.4 (defaults/noarch)}
     argon2-cffi  {21.3.0 (conda-forge/noarch) -> 21.3.0 (defaults/noarch)}
     argon2-cffi-bindings  {21.2.0 (conda-forge/win-64) -> 21.2.0 (defaults/win-64)}
     asttokens  {2.2.1 (conda-forge/noarch) -> 2.0.5 (defaults/noarch)}
     attrs  {22.2.0 (conda-forge/noarch) -> 22.1.0 (defaults/win-64)}
     babel  {2.11.0 (conda-forge/noarch) -> 2.11.0 (defaults/win-64)}
     backcall  {0.2.0 (conda-forge/noarch) -> 0.2.0 (defaults/noarch)}
     beautifulsoup4  {4.11.1 (conda-forge/noarch) -> 4.11.1 (defaults/win-64)}
     bleach  {5.0.1 (conda-forge/noarch) -> 4.1.0 (defaults/noarch)}
     brotlipy  {0.7.0 (conda-forge/win-64) -> 0.7.0 (defaults/win-64)}
     ca-certificates  {2022.12.7 (conda-forge/win-64) -> 2023.01.10 (defaults/win-64)}
     certifi  {2022.12.7 (conda-forge/noarch) -> 2022.12.7 (defaults/win-64)}
     cffi  {1.15.1 (conda-forge/win-64) -> 1.15.1 (defaults/win-64)}
     charset-normalizer  {2.1.1 (conda-forge/noarch) -> 2.0.4 (defaults/noarch)}
     colorama  {0.4.6 (conda-forge/noarch) -> 0.4.6 (defaults/win-64)}
     comm  {0.1.2 (conda-forge/noarch) -> 0.1.2 (defaults/win-64)}
     cryptography  {39.0.0 (conda-forge/win-64) -> 39.0.1 (defaults/win-64)}
     cvxopt  {1.3.0 (conda-forge/win-64) -> 1.2.6 (defaults/win-64)}
     debugpy  {1.6.5 (conda-forge/win-64) -> 1.5.1 (defaults/win-64)}
     decorator  {5.1.1 (conda-forge/noarch) -> 5.1.1 (defaults/noarch)}
     defusedxml  {0.7.1 (conda-forge/noarch) -> 0.7.1 (defaults/noarch)}
     dsdp  {5.8 (conda-forge/win-64) -> 5.8 (defaults/win-64)}
     entrypoints  {0.4 (conda-forge/noarch) -> 0.4 (defaults/win-64)}
     executing  {1.2.0 (conda-forge/noarch) -> 0.8.3 (defaults/noarch)}
     fftw  {3.3.10 (conda-forge/win-64) -> 3.3.9 (defaults/win-64)}
     flit-core  {3.8.0 (conda-forge/noarch) -> 3.6.0 (defaults/noarch)}
     glpk  {5.0 (conda-forge/win-64) -> 4.65 (defaults/win-64)}
     gsl  {2.7 (conda-forge/win-64) -> 2.7.1 (defaults/win-64)}
     idna  {3.4 (conda-forge/noarch) -> 3.4 (defaults/win-64)}
     importlib-metadata  {6.0.0 (conda-forge/noarch) -> 4.11.3 (defaults/win-64)}
     importlib_resources  {5.10.2 (conda-forge/noarch) -> 5.2.0 (defaults/noarch)}
     intel-openmp  {2023.0.0 (conda-forge/win-64) -> 2021.4.0 (defaults/win-64)}
     ipykernel  {6.19.4 (conda-forge/noarch) -> 6.19.2 (defaults/win-64)}
     ipython  {8.8.0 (conda-forge/noarch) -> 8.10.0 (defaults/win-64)}
     ipython_genutils  {0.2.0 (conda-forge/noarch) -> 0.2.0 (defaults/noarch)}
     ipywidgets  {8.0.4 (conda-forge/noarch) -> 7.6.5 (defaults/noarch)}
     jedi  {0.18.2 (conda-forge/noarch) -> 0.18.1 (defaults/win-64)}
     jinja2  {3.1.2 (conda-forge/noarch) -> 3.1.2 (defaults/win-64)}
     joblib  {1.2.0 (conda-forge/noarch) -> 1.1.1 (defaults/win-64)}
     json5  {0.9.5 (conda-forge/noarch) -> 0.9.6 (defaults/noarch)}
     jsonschema  {4.17.3 (conda-forge/noarch) -> 4.17.3 (defaults/win-64)}
     jupyter_client  {7.4.8 (conda-forge/noarch) -> 7.4.9 (defaults/win-64)}
     jupyter_core  {5.1.2 (conda-forge/win-64) -> 5.2.0 (defaults/win-64)}
     jupyter_server  {2.0.6 (conda-forge/noarch) -> 1.23.4 (defaults/win-64)}
     jupyterlab_pygments  {0.2.2 (conda-forge/noarch) -> 0.1.2 (defaults/noarch)}
     jupyterlab_server  {2.18.0 (conda-forge/noarch) -> 2.19.0 (defaults/win-64)}
     jupyterlab_widgets  {3.0.5 (conda-forge/noarch) -> 1.0.0 (defaults/noarch)}
     libiconv  {1.17 (conda-forge/win-64) -> 1.16 (defaults/win-64)}
     libsodium  {1.0.18 (conda-forge/win-64) -> 1.0.18 (defaults/win-64)}
     markupsafe  {2.1.1 (conda-forge/win-64) -> 2.1.1 (defaults/win-64)}
     matplotlib-inline  {0.1.6 (conda-forge/noarch) -> 0.1.6 (defaults/win-64)}
     mistune  {2.0.4 (conda-forge/noarch) -> 0.8.4 (defaults/win-64)}
     mkl  {2022.1.0 (conda-forge/win-64) -> 2021.4.0 (defaults/win-64)}
     nbclassic  {0.4.8 (conda-forge/noarch) -> 0.5.2 (defaults/win-64)}
     nbclient  {0.7.2 (conda-forge/noarch) -> 0.5.13 (defaults/win-64)}
     nbconvert  {7.2.7 (conda-forge/noarch) -> 6.5.4 (defaults/win-64)}
     nbformat  {5.7.1 (conda-forge/noarch) -> 5.7.0 (defaults/win-64)}
     nest-asyncio  {1.5.6 (conda-forge/noarch) -> 1.5.6 (defaults/win-64)}
     notebook  {6.5.2 (conda-forge/noarch) -> 6.5.2 (defaults/win-64)}
     notebook-shim  {0.2.2 (conda-forge/noarch) -> 0.2.2 (defaults/win-64)}
     numpy  {1.24.1 (conda-forge/win-64) -> 1.23.5 (defaults/win-64)}
     openssl  {1.1.1t (conda-forge/win-64) -> 1.1.1t (defaults/win-64)}
     packaging  {21.3 (conda-forge/noarch) -> 22.0 (defaults/win-64)}
     pandocfilters  {1.5.0 (conda-forge/noarch) -> 1.5.0 (defaults/noarch)}
     parso  {0.8.3 (conda-forge/noarch) -> 0.8.3 (defaults/noarch)}
     patsy  {0.5.3 (conda-forge/noarch) -> 0.5.3 (defaults/win-64)}
     pickleshare  {0.7.5 (conda-forge/noarch) -> 0.7.5 (defaults/noarch)}
     pkgutil-resolve-name  {1.3.10 (conda-forge/noarch) -> 1.3.10 (defaults/win-64)}
     platformdirs  {2.6.2 (conda-forge/noarch) -> 2.5.2 (defaults/win-64)}
     pooch  {1.6.0 (conda-forge/noarch) -> 1.4.0 (defaults/noarch)}
     prometheus_client  {0.15.0 (conda-forge/noarch) -> 0.14.1 (defaults/win-64)}
     prompt-toolkit  {3.0.36 (conda-forge/noarch) -> 3.0.36 (defaults/win-64)}
     psutil  {5.9.4 (conda-forge/win-64) -> 5.9.0 (defaults/win-64)}
     pure_eval  {0.2.2 (conda-forge/noarch) -> 0.2.2 (defaults/noarch)}
     pycparser  {2.21 (conda-forge/noarch) -> 2.21 (defaults/noarch)}
     pygments  {2.14.0 (conda-forge/noarch) -> 2.11.2 (defaults/noarch)}
     pyopenssl  {23.0.0 (conda-forge/noarch) -> 23.0.0 (defaults/win-64)}
     pyrsistent  {0.19.3 (conda-forge/win-64) -> 0.18.0 (defaults/win-64)}
     pysocks  {1.7.1 (conda-forge/noarch) -> 1.7.1 (defaults/win-64)}
     python-dateutil  {2.8.2 (conda-forge/noarch) -> 2.8.2 (defaults/noarch)}
     python-fastjsonschema  {2.16.2 (conda-forge/noarch) -> 2.16.2 (defaults/win-64)}
     pytorch  {1.13.1 (pytorch/win-64) -> 1.12.1 (defaults/win-64)}
     pytz  {2022.7 (conda-forge/noarch) -> 2022.7 (defaults/win-64)}
     pywin32  {304 (conda-forge/win-64) -> 305 (defaults/win-64)}
     pywinpty  {2.0.10 (conda-forge/win-64) -> 2.0.10 (defaults/win-64)}
     pyyaml  {6.0 (conda-forge/win-64) -> 6.0 (defaults/win-64)}
     pyzmq  {24.0.1 (conda-forge/win-64) -> 23.2.0 (defaults/win-64)}
     requests  {2.28.1 (conda-forge/noarch) -> 2.28.1 (defaults/win-64)}
     scikit-learn  {1.2.0 (conda-forge/win-64) -> 1.2.1 (defaults/win-64)}
     scipy  {1.10.0 (conda-forge/win-64) -> 1.10.0 (defaults/win-64)}
     send2trash  {1.8.0 (conda-forge/noarch) -> 1.8.0 (defaults/noarch)}
     six  {1.16.0 (conda-forge/noarch) -> 1.16.0 (defaults/noarch)}
     sniffio  {1.3.0 (conda-forge/noarch) -> 1.2.0 (defaults/win-64)}
     soupsieve  {2.3.2.post1 (conda-forge/noarch) -> 2.3.2.post1 (defaults/win-64)}
     stack_data  {0.6.2 (conda-forge/noarch) -> 0.2.0 (defaults/noarch)}
     terminado  {0.15.0 (conda-forge/win-64) -> 0.17.1 (defaults/win-64)}
     threadpoolctl  {3.1.0 (conda-forge/noarch) -> 2.2.0 (defaults/noarch)}
     tinycss2  {1.2.1 (conda-forge/noarch) -> 1.2.1 (defaults/win-64)}
     tomli  {2.0.1 (conda-forge/noarch) -> 2.0.1 (defaults/win-64)}
     tornado  {6.2 (conda-forge/win-64) -> 6.2 (defaults/win-64)}
     traitlets  {5.8.0 (conda-forge/noarch) -> 5.7.1 (defaults/win-64)}
     typing-extensions  {4.4.0 (conda-forge/noarch) -> 4.4.0 (defaults/win-64)}
     typing_extensions  {4.4.0 (conda-forge/noarch) -> 4.4.0 (defaults/win-64)}
     ucrt  {10.0.22621.0 (conda-forge/win-64) -> 10.0.20348.0 (defaults/win-64)}
     urllib3  {1.26.13 (conda-forge/noarch) -> 1.26.14 (defaults/win-64)}
     vc  {14.3 (conda-forge/win-64) -> 14.2 (defaults/win-64)}
     wcwidth  {0.2.5 (conda-forge/noarch) -> 0.2.5 (defaults/noarch)}
     websocket-client  {1.4.2 (conda-forge/noarch) -> 0.58.0 (defaults/win-64)}
     widgetsnbextension  {4.0.5 (conda-forge/noarch) -> 3.5.2 (defaults/win-64)}
     win_inet_pton  {1.1.0 (conda-forge/noarch) -> 1.1.0 (defaults/win-64)}
     wincertstore  {0.2 (conda-forge/noarch) -> 0.2 (defaults/win-64)}
     winpty  {0.4.3 (conda-forge/win-64) -> 0.4.3 (defaults/win-64)}
     yaml  {0.2.5 (conda-forge/win-64) -> 0.2.5 (defaults/win-64)}
     zeromq  {4.3.4 (conda-forge/win-64) -> 4.3.4 (defaults/win-64)}
     zipp  {3.11.0 (conda-forge/noarch) -> 3.11.0 (defaults/win-64)}
    -backports-1.0 (conda-forge/noarch)
    -backports.functools_lru_cache-1.6.4 (conda-forge/noarch)
    -brotli-1.0.9 (conda-forge/win-64)
    -brotli-bin-1.0.9 (conda-forge/win-64)
    -cairo-1.16.0 (conda-forge/win-64)
    -cloudpickle-2.2.1 (conda-forge/noarch)
    -copulas-0.8.0 (conda-forge/noarch)
    -ctgan-0.7.1 (conda-forge/noarch)
    -cycler-0.11.0 (conda-forge/noarch)
    -deepecho-0.4.0 (conda-forge/noarch)
    -expat-2.5.0 (conda-forge/win-64)
    -faker-14.2.1 (conda-forge/noarch)
    -fonttools-4.38.0 (conda-forge/win-64)
    -freetype-2.10.4 (conda-forge/win-64)
    -fribidi-1.0.10 (conda-forge/win-64)
    -getopt-win32-0.1 (conda-forge/win-64)
    -glib-2.69.1 (defaults/win-64)
    -graphite2-1.3.14 (defaults/win-64)
    -graphviz-2.50.0 (defaults/win-64)
    -gts-0.7.6 (conda-forge/win-64)
    -harfbuzz-4.3.0 (defaults/win-64)
    -icu-58.2 (defaults/win-64)
    -jpeg-9e (conda-forge/win-64)
    -jupyter_events-0.5.0 (conda-forge/noarch)
    -jupyter_server_terminals-0.4.3 (conda-forge/noarch)
    -kiwisolver-1.4.4 (conda-forge/win-64)
    -lerc-4.0.0 (conda-forge/win-64)
    -libblas-3.9.0 (conda-forge/win-64)
    -libbrotlicommon-1.0.9 (conda-forge/win-64)
    -libbrotlidec-1.0.9 (conda-forge/win-64)
    -libbrotlienc-1.0.9 (conda-forge/win-64)
    -libcblas-3.9.0 (conda-forge/win-64)
    -libdeflate-1.17 (conda-forge/win-64)
    -libgd-2.3.3 (defaults/win-64)
    -liblapack-3.9.0 (conda-forge/win-64)
    -libpng-1.6.37 (defaults/win-64)
    -libtiff-4.5.0 (defaults/win-64)
    -libwebp-1.2.4 (conda-forge/win-64)
    -libwebp-base-1.2.4 (conda-forge/win-64)
    -lz4-c-1.9.3 (conda-forge/win-64)
    -m2w64-gcc-libgfortran-5.3.0 (conda-forge/win-64)
    -m2w64-gcc-libs-5.3.0 (conda-forge/win-64)
    -m2w64-gcc-libs-core-5.3.0 (conda-forge/win-64)
    -m2w64-gmp-6.1.0 (conda-forge/win-64)
    -m2w64-libwinpthread-git-5.0.0.4634.697f757 (conda-forge/win-64)
    -matplotlib-base-3.5.3 (conda-forge/win-64)
    -msys2-conda-epoch-20160418 (conda-forge/win-64)
    -munkres-1.1.4 (conda-forge/noarch)
    -nbconvert-core-7.2.7 (conda-forge/noarch)
    -nbconvert-pandoc-7.2.7 (conda-forge/noarch)
    -pandoc-2.19.2 (conda-forge/win-64)
    -pango-1.50.7 (defaults/win-64)
    -pcre-8.45 (conda-forge/win-64)
    -pillow-9.3.0 (defaults/win-64)
    -pixman-0.38.0 (conda-forge/win-64)
    -plotly-5.13.1 (conda-forge/noarch)
    -pyparsing-3.0.9 (conda-forge/noarch)
    -python-graphviz-0.20.1 (conda-forge/noarch)
    -python-json-logger-2.0.4 (conda-forge/noarch)
    -pytorch-mutex-1.0 (pytorch/noarch)
    -rdt-1.3.0 (conda-forge/noarch)
    -sdmetrics-0.9.2 (conda-forge/noarch)
    -sdv-0.18.0 (conda-forge/noarch)
    -seaborn-0.12.2 (conda-forge/noarch)
    -seaborn-base-0.12.2 (conda-forge/noarch)
    -tbb-2021.7.0 (conda-forge/win-64)
    -tenacity-8.2.2 (conda-forge/noarch)
    -torchvision-0.14.1 (pytorch/win-64)
    -unicodedata2-15.0.0 (conda-forge/win-64)
    -zstd-1.4.9 (conda-forge/win-64)
    +future-0.18.3 (defaults/win-64)
    +icc_rt-2022.1.0 (defaults/win-64)
    +libxml2-2.9.12 (defaults/win-64)
    +libxslt-1.1.34 (defaults/win-64)
    +lxml-4.8.0 (defaults/win-64)
    +mkl-service-2.4.0 (defaults/win-64)
    +mkl_fft-1.3.1 (defaults/win-64)
    +mkl_random-1.2.2 (defaults/win-64)
    +ninja-1.10.2 (defaults/win-64)
    +ninja-base-1.10.2 (defaults/win-64)
    +numpy-base-1.23.5 (defaults/win-64)

2023-03-16 12:04:41  (rev 15)
     ca-certificates  {2023.01.10 (defaults/win-64) -> 2022.9.24 (cctbx202211/win-64)}
     certifi  {2022.12.7 (defaults/win-64) -> 2022.12.7 (cctbx202211/noarch)}
     openssl  {1.1.1t (defaults/win-64) -> 1.1.1s (cctbx202211/win-64)}
    +freetype-2.10.4 (defaults/win-64)
    +jpeg-9e (cctbx202211/win-64)
    +libpng-1.6.37 (defaults/win-64)
    +libtiff-4.0.9 (defaults/win-64)
    +libwebp-1.2.4 (cctbx202211/win-64)
    +libwebp-base-1.2.4 (cctbx202211/win-64)
    +pillow-9.3.0 (defaults/win-64)

2023-03-16 12:10:01  (rev 16)
    +brotli-1.0.9 (cctbx202211/win-64)
    +brotli-bin-1.0.9 (cctbx202211/win-64)
    +contourpy-1.0.6 (cctbx202211/win-64)
    +cycler-0.11.0 (cctbx202211/noarch)
    +fonttools-4.38.0 (cctbx202211/win-64)
    +kiwisolver-1.4.4 (cctbx202211/win-64)
    +libbrotlicommon-1.0.9 (cctbx202211/win-64)
    +libbrotlidec-1.0.9 (cctbx202211/win-64)
    +libbrotlienc-1.0.9 (cctbx202211/win-64)
    +matplotlib-base-3.7.1 (defaults/win-64)
    +munkres-1.1.4 (cctbx202211/noarch)
    +pyparsing-3.0.9 (cctbx202211/noarch)
    +unicodedata2-15.0.0 (cctbx202211/win-64)

2023-03-16 12:12:32  (rev 17)
     ca-certificates  {2022.9.24 (cctbx202211/win-64) -> 2023.01.10 (defaults/win-64)}
     certifi  {2022.12.7 (cctbx202211/noarch) -> 2022.12.7 (defaults/win-64)}
     openssl  {1.1.1s (cctbx202211/win-64) -> 1.1.1t (defaults/win-64)}
    +seaborn-0.12.2 (defaults/win-64)

2023-03-16 12:22:16  (rev 18)
     kiwisolver  {1.4.4 (cctbx202211/win-64) -> 1.4.4 (defaults/win-64)}

2023-03-16 12:25:13  (rev 19)
     cycler  {0.11.0 (cctbx202211/noarch) -> 0.11.0 (defaults/noarch)}
     statsmodels  {0.13.5 (conda-forge/win-64) -> 0.13.5 (defaults/win-64)}

2023-03-16 12:50:09  (rev 20)
     ca-certificates  {2023.01.10 (defaults/win-64) -> 2021.4.13 (defaults/win-64)}
     certifi  {2022.12.7 (defaults/win-64) -> 2020.12.5 (conda-forge/win-64)}
     openssl  {1.1.1t (defaults/win-64) -> 1.1.1k (conda-forge/win-64)}